# react_native_demo

rf_demo/: app.json  package.json
rf_demo/android/: build.gradle  settings.gradle
rf_demo/android/app/: BUCK  build.gradle
rf_demo/ios/: Podfile
rf_demo/ios/rf_demo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
rf_demo/ios/rf_demo.xcodeproj/: project.pbxproj
rf_demo/ios/rf_demo.xcworkspace/: contents.xcworkspacedata
rf_demo/ios/rf_demoTests/: rf_demoTests.m
rifeng_native/: .gitignore  App.js  index.js  package.json  typings.json
rifeng_native/android/: settings.gradle
rifeng_native/android/app/: build.gradle  rifeng_native_keystore
rifeng_native/android/app/release/: output-metadata.json
rifeng_native/android/app/src/main/: AndroidManifest.xml
rifeng_native/android/app/src/main/assets/: index.android.bundle
rifeng_native/android/app/src/main/java/com/rifeng/: MainActivity.java  MainApplication.java  ReloadModule.java  ReloadReactPackage.java
rifeng_native/app/action/: main.js  user.js
rifeng_native/app/common/: cn.js  en.js  languages.js  loading.js
rifeng_native/app/component/: AnimatedIcon.js  EsayLoading.js  reload.js
rifeng_native/app/constant/: constants.js
rifeng_native/app/pages/: AppList.js  Contacts.js  Details.js  HomePage.js  Message.js  Mine.js  Navigation.js  ScanScreen.js  ShowWebPage.js  TabNav.js  login.js  showH5Page.js
rifeng_native/app/styles/: theme.js
rifeng_native/app/util/: Request.js  Tool.js  config.js
rifeng_native/bundle/: nohup.out
rifeng_native/data/: test.json
rifeng_native/ios/: BridgingSwift.swift  Podfile  ReloadModule.h  ReloadModule.m
rifeng_native/ios/rifeng/: AppDelegate.h  AppDelegate.m  Info.plist
rifeng_native/ios/rifeng.xcodeproj/: project.pbxproj
rifeng_native/typings/: index.d.ts
(+12 files in other folders)
